# QualiteDev

./: .gitignore  .gitlab-ci.yml  Exercice1.md  Exercice2.md  Exercice4.md  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/postgresql/: init.sh
apps/product-registry-domain-service/: README.md  build.gradle
apps/product-registry-domain-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/product-registry-domain-service/src/main/java/org/ormi/priv/tfa/orderflow/productregistry/: Main.java
apps/product-registry-domain-service/src/main/java/org/ormi/priv/tfa/orderflow/productregistry/application/: ProductCommand.java  RegisterProductService.java  RetireProductService.java  UpdateProductService.java
apps/product-registry-domain-service/src/main/java/org/ormi/priv/tfa/orderflow/productregistry/infra/api/: ProductRegistryCommandResource.java
apps/product-registry-domain-service/src/main/java/org/ormi/priv/tfa/orderflow/productregistry/infra/jpa/: JpaProductRepository.java  ProductEntity.java  ProductJpaMapper.java
apps/product-registry-domain-service/src/main/java/org/ormi/priv/tfa/orderflow/productregistry/infra/web/dto/: CommandDtoMapper.java
apps/product-registry-domain-service/src/main/resources/: application.yaml
apps/product-registry-read-service/: README.md  build.gradle
apps/product-registry-read-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/product-registry-read-service/src/main/resources/: application.yaml
apps/store-back/: README.md  build.gradle
apps/store-back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/store-back/src/main/java/org/ormi/priv/tfa/orderflow/store/: Main.java
apps/store-back/src/main/java/org/ormi/priv/tfa/orderflow/store/infra/api/: ProductRpcResource.java
apps/store-back/src/main/java/org/ormi/priv/tfa/orderflow/store/infra/api/dto/: RetireProductDto.java  SearchProductsDto.java  UpdateProductDto.java  ViewProductDto.java
apps/store-back/src/main/java/org/ormi/priv/tfa/orderflow/store/infra/rest/client/: ProductRegistryDomainService.java  ProductRegistryService.java
apps/store-back/src/main/resources/: application.yaml
apps/store-front/: README.md  angular.json  package.json  tsconfig.app.json  tsconfig.spec.json
apps/store-front/src/: index.html  styles.scss
apps/store-front/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
apps/store-front/src/app/about/: about.component.ts
apps/store-front/src/app/common/: alert.service.ts  toaster.component.ts
apps/store-front/src/app/common/model/: Alert.ts  AlertType.ts
apps/store-front/src/app/registry/: products.service.ts  registry.module.ts  registry.routes.ts
apps/store-front/src/app/registry/model/: PaginatedProductList.ts  ProductEvent.ts  ProductStreamElement.ts  ProductSummary.ts  ProductView.ts  RegisterProduct.ts  UpdateProductRequest.ts
apps/store-front/src/app/registry/product/: product.component.ts
apps/store-front/src/app/registry/products/: products.component.ts
apps/store-front/src/app/registry/register-product/: register-product.component.ts
ci/docker/: Dockerfile
doc/business/: domain.cml
doc/material/: package.json
doc/material/.vitepress/: config.mts
doc/material/fr/: evaluation.md  index.md
doc/material/fr/td/: index.md  td1.md  td2.md  td3.md
doc/material/fr/tp/: exercice-1.md  exercice-2.md  exercice-3.md  exercice-4.md  exercice-5.md  exercice-6.md  exercice-7.md  index.md  introduction.md  presentation-projet.md
libs/bom-platform/: build.gradle
libs/contracts/product-registry-contract/: build.gradle
libs/contracts/product-registry-contract/src/main/java/org/ormi/priv/tfa/orderflow/contracts/productregistry/v1/read/: GetProductQueryDto.java  PaginatedProductListDto.java  ProductStreamElementDto.java  ProductSummaryDto.java  ProductViewDto.java  SearchProductsQueryDto.java
libs/contracts/product-registry-contract/src/main/java/org/ormi/priv/tfa/orderflow/contracts/productregistry/v1/write/: CommandResultDto.java  RegisterProductCommandDto.java  UpdateProductDescriptionParamsDto.java  UpdateProductNameParamsDto.java
libs/cqrs-support/: build.gradle
libs/cqrs-support/src/main/java/org/ormi/priv/tfa/orderflow/cqrs/: DomainEvent.java  EventEnvelope.java  Projector.java
libs/cqrs-support/src/main/java/org/ormi/priv/tfa/orderflow/cqrs/infra/jpa/: EventLogEntity.java  EventLogJpaMapper.java  JpaEventLogRepository.java  JpaOutboxRepository.java  OutboxEntity.java
libs/cqrs-support/src/main/java/org/ormi/priv/tfa/orderflow/cqrs/infra/persistence/: EventLogRepository.java  OutboxRepository.java
libs/cqrs-support/src/main/resources/db/queries/: findReadyByAggregateTypeOrderByAggregateVersion.sql
libs/kernel/: build.gradle
libs/kernel/src/main/java/org/ormi/priv/tfa/orderflow/kernel/: Product.java
libs/kernel/src/main/java/org/ormi/priv/tfa/orderflow/kernel/common/: AggregateType.java
libs/kernel/src/main/java/org/ormi/priv/tfa/orderflow/kernel/product/: ProductEventV1.java  ProductEventV1Envelope.java  ProductId.java  ProductIdMapper.java  ProductLifecycle.java  SkuId.java  SkuIdMapper.java
libs/kernel/src/main/java/org/ormi/priv/tfa/orderflow/kernel/product/jpa/: ProductEventJpaMapper.java
libs/kernel/src/main/java/org/ormi/priv/tfa/orderflow/kernel/product/persistence/: ProductEventVersion.java  ProductRepository.java  ProductViewRepository.java
libs/kernel/src/main/java/org/ormi/priv/tfa/orderflow/kernel/product/views/: ProductEventType.java  ProductSummary.java  ProductView.java
libs/sql/: README.md
libs/sql/changelog/: master.xml
libs/sql/changelog/platform/: main-changelog.xml
libs/sql/changelog/product-registry/: domain-changelog.xml  read-changelog.xml
(+14 files in other folders)
