# Gradle properties
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError

# Quarkus plugin
quarkusPluginVersion=3.26.1
quarkusPlatformVersion=3.26.1

# Libs
mapstructVersion=1.6.3
jacksonVersion=2.20
hibernateValidatorVersion=9.0.1.Final
lombokVersion=1.18.42
jandexVersion=2.3.0
expresslyVersion=6.0.0

# Testing
junitJupiterVersion=5.13.4
mockitoVersion=5.19.0