plugins {
    id 'java-library'
    id 'jacoco'
    id 'org.kordamp.gradle.jandex' version "${jandexVersion}"
}

dependencies {
    implementation enforcedPlatform(project(":libs:bom-platform"))
    annotationProcessor enforcedPlatform(project(":libs:bom-platform"))

    // Platform
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "org.hibernate.orm:hibernate-core"
    implementation "org.projectlombok:lombok"

    // JPA
    api "io.quarkus:quarkus-hibernate-orm-panache"

    // Bindings
    api "io.quarkus:quarkus-rest-jackson"
    api "org.mapstruct:mapstruct"

    // Annotation processors
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor"
}

version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

jacocoTestReport {
    reports {
        html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
    }
}
